# service-order

./: Dockerfile  MultiCarrier.sln  README.md  Services.Order.sln  docker-compose.infrastructure.yml  docker-compose.yml
MultiCarrier.Api/Controllers/: WeatherForecastController.cs
pipelines/: preview.create.yml  release.yml
pipelines/templates/: build.api.yml
src/MultiCarrier.Api/: WeatherForecast.cs  appsettings.Development.json
src/MultiCarrier.Api/Properties/: launchSettings.json
src/MultiCarrier.Database/: MultiCarrier.Database.csproj  MultiCarrierContext.cs
src/MultiCarrier.Database.Migrator/: MultiCarrier.Database.Migrator.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/MultiCarrier.Database.Migrator/Properties/: launchSettings.json
src/MultiCarrier.Database/Extensions/: ServiceCollection.cs
src/Services.Order.Api/: Program.cs  Services.Order.Api.csproj
src/Services.Order.Api/Properties/: launchSettings.json
