<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Services.Order.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Expensely.Swagger" Version="1.0.2166.1" />
    </ItemGroup>

</Project>
